<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Space Amebas</title>
    <style type="text/css">
        html {
            background-color: #202929;
            color: #c0d0d0;
            text-align: center;
            font-family: sans-serif;
        }

        #gamecontainer {
            background-color: #000000;
            border-style: solid;
            border-width: 2px;
            border-color: #666666;
            width: 600px;
            padding: 2px;
            margin: auto;
        }

        #game {
            overflow: hidden;
            width: 600px;
            height: 400px;
            background-image: url("background.jpg");
            position: relative;
        }

        #instructions {
            width: 600px;
            margin: auto;
            text-align: left;
            margin-top: 30px;
        }

        p {
            text-align: justify;
        }

        td {
            padding-left: 0px;
            padding-right: 25px;
        }
    </style>
    <script src="ameba.js" type="text/javascript"></script>
</head>

<body>
    <h1>Space Amebas</h1>
    <div id="gamecontainer">
        <div id="game"></div>
    </div>

    <div id="instructions">
        <h2>Instructions</h2>
        <p>
            Your mission is to destroy evil space amebas! When you start the game, your ship is in the middle of the screen. You can control the ship by using the following keys:
        </p>
        <table>
            <tr><td>Left arrow, A, J</td><td>Rotate left</td></tr>
            <tr><td>Right arrow, D, L</td><td>Rotate right</td></tr>
            <tr><td>Up arrow, W, I</td><td>Thrust</td></tr>
            <tr><td>Space, Z, M</td><td>Fire</td></tr>
        </table>
        <p>
            If your ship does not move, click the game area with a mouse and try again. If arrow keys cause some strange behaviour (like scrolling), try to move your ship with alternative keys. If the game works slowly, make sure that you do not use any zooming in your browser. The game is implemented with JavaScript so obviously you must have it enabled in your browser.
        </p>
        <p>
            Please note that this is not a complete game. Evil amebas are actually quite friendly and they do not even harm your ship in any way. If you want to restart the game, just refresh the current browser page.
        </p>
    </div>
</body>

</html>
